Tested with Windows CMD-style curl examples.

Base URL:
http://localhost:3001

Health check
curl http://localhost:3001/api/health

List all books
curl http://localhost:3001/api/books

Search books
curl "http://localhost:3001/api/books?q=berserk&sort=title&order=ASC"

Create a book
curl -X POST http://localhost:3001/api/books ^
  -H "Content-Type: application/json" ^
  -d "{\"title\":\"Berserk\",\"author\":\"Kentaro Miura\",\"isbn\":\"978-4560000118\",\"publication_year\":1989,\"genre\":\"Dark Fantasy\"}"

Get a book by id
curl http://localhost:3001/api/books/1

Update a book
curl -X PUT http://localhost:3001/api/books/1 ^
  -H "Content-Type: application/json" ^
  -d "{\"genre\":\"Seinen Fantasy\",\"publication_year\":1990}"

Delete a book
curl -X DELETE http://localhost:3001/api/books/1
