tested in cmd on windows

here are the commands for endpoint testing:
GET /api/books:
curl http://localhost:3001/api/books 

result:
[]


POST /api/books:
curl -X POST http://localhost:3001/api/books ^
  -H "Content-Type: application/json" ^
  -d "{\"title\":\"Berserk\",\"author\":\"Kentaro Miura\",\"isbn\":\"978-4560000118\",\"publication_year\":1989,\"genre\":\"Dark Fantasy\"}"

result:
{"createdAt":"2025-04-22T12:20:43.013Z","updatedAt":"2025-04-22T12:20:43.013Z","id":3,"title":"Berserk","author":"Kentaro Miura","isbn":"978-4560000118","publication_year":1989,"genre":"Dark Fantasy","updated_at":"2025-04-22T12:20:43.013Z","created_at":"2025-04-22T12:20:43.013Z"}